# Please rename this file to keys.env after filling these
#
# CONSUMER_KEY = API Key TWITTER
# CONSUMER_SECRET = API Key Secret TWITTER
# TELEGRAM_BOT = TOKEN that you got from BotFather in TELEGRAM
# ACCESS_TOKEN = Access Token in TWITTER
# ACCESS_TOKEN_SECRET = Access Token Secret in TWITTER
# CHAT_ID = Add '@username_to_id_bot' to your Group or Channel, say something and it will show your channel/group ID, include the '-' infront of the numbers.

export CONSUMER_KEY=""
export CONSUMER_SECRET=""
export TELEGRAM_BOT=""
export ACCESS_TOKEN=""
export ACCESS_TOKEN_SECRET=""
export CHAT_ID=